
plugins {
  id 'com.brambolt.gradle.build.library' apply false
}

description = 'A minimal Jetty server wrapper for embedding.'
group = 'com.brambolt.jetty'

ext {
  artifactId = 'brambolt-rt-jetty'
  developers = [[
    email: 'stefan.sigurdsson@brambolt.com',
    id: 'stefan.sigurdsson@brambolt.com',
    name: 'Stefán Sigurðsson'
  ]]
  inceptionYear = '2017'
  isGitHosted = true
  isOpenSource = false // Disables publishing to plugins.gradle.org and Bintray
  licenses = [[]]
  release = bramboltRelease
  vcsUrl = 'https://github.com/brambolt/libraries/rt-jetty'
}

apply plugin: 'com.brambolt.gradle.build.library'

dependencies {
  implementation "com.brambolt:brambolt-rt:${version}"
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
  implementation "org.eclipse.jetty:jetty-client:${jettyVersion}"
  implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
  implementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
  testImplementation "org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}"
  testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
  testImplementation "org.spockframework:spock-core:${spockVersion}"
  testRuntime "org.slf4j:slf4j-simple:${slf4jVersion}"
}
